* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  direction: rtl;
}

.card a:hover {
  background-color: #5d717a;
  color: white;
}

.rendVac a:hover {
  background-color: #5d717a;
  color: white;
}

tr a:hover {
  background-color: #5d717a;
  color: white;
}

body {
  background-color: #ccd4d9;
}

.container {
  align-items: center;
  position: relative;
}

nav {
  display: inline-block;
  margin: 10px;
  padding: 5px;
}

ul {
  list-style-type: none;
}

.ul {
  display: inline-block;
  background-color: #faf9f6;
  margin: 10px;
  padding: 10px;
  border-radius: 40px;
  height: 650px;
  width: 100%;
}

.ul h3 {
  margin: 5px;
  text-align: center;
}

.ul .flex {
  display: flex;
  align-items: center;
}

.ul li {
  padding: 5px;
  margin: 5px;
}

.ul li a {
  text-decoration: none;
  color: black;
  margin: 5px;
  font-size: 20px;
}

.ul li img {
  width: 20px;
}

.block {
  display: block;
}

.searchbar {
  display: flex;
  width: calc(100% - 40px);
  margin: 10px 20px;
  padding: 10px;
  background-color: white;
  border-radius: 40px;
  justify-content: space-between;
}

.searchbar img {
  background-color: #ebebeb;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 3px 10px;
}

.searchbar .search-form {
  display: grid;
  grid-template-columns: calc(100% / 2) calc(100% / 2);

  margin: 5px;
  padding: 5px;
  background-color: #ebebeb;
  border-radius: 40px;
}

.searchbar form {
  display: grid;
  grid-template-columns: calc(40% / 2) calc(100% / 2);

  margin: 5px;
  padding: 5px;
  background-color: #ebebeb;
  border-radius: 40px;
}

.searchbar form:has(input[type="date"]) {
  width: 90%;
}

.searchbar form:has(input[type="date"]) input {
  flex-grow: 1;
}

.searchbar form input:has(.search) {
  width: 300px;
}

.searchbar input {
  border: none;
  outline: none;
  border-radius: 40px;
  padding: 5px 10px;
  margin: 5px;
  background-color: white;
}

.searchbar p {
  display: flex;
  align-items: center;
}

.searchbar form input[type="submit"] {
  width: 300px;
  margin-right: 20px;
}

.searchbar form input[name="from"] {
  margin-right: 11%;
}

.searchbar form input[name="to"] {
  margin-right: 16%;
}

.con {
  width: 82%;
  display: flex;
  flex-direction: column;
}

.contact {
  width: calc(100% - 40px);
  margin: 10px 20px;
  padding: 10px;
  background-color: white;
  border-radius: 40px;
  height: inherit;
  overflow-y: scroll;
}

.contact::-webkit-scrollbar {
  width: 5px;
}

/* .contact::-webkit-scrollbar-track {
  background-color: #f6f6f6;
  border-radius: 40px;
} */

.contact::-webkit-scrollbar-thumb {
  background-color: #ebebeb;
  border-radius: 40px;
  margin-left: 100px;
}

.contact h3 {
  display: inline-block;
}

.contact span {
  display: inline-block;
  margin: 0px 30px;
}

.contact .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact .info .divs {
  margin: 0px 10px;
}

.contact .info .divs div {
  display: inline-block;
  margin: 5px 10px;
  text-align: center;
  box-shadow: -4px 4px 10px black;
  border-radius: 20px;
  padding: 5px;
  width: 60px;
}

.contact .info .divs div p {
  margin: 5px;
}

.contact .info .tex h3,
p {
  margin: 5px;
}

.statistics {
  width: calc(100% - 40px);
  margin: 10px 20px;
  padding: 10px;
  background-color: white;
  border-radius: 40px;
}

.add-card-button {
  margin: 5px 20px;
  padding: 10px;
  border-radius: 40px;
  outline: none;
  border: none;
  width: 300px;
  background-color: #6b818c;
  color: white;
}

.add-card-button:hover {
  background-color: #46555e;
}

.log {
  position: absolute;
  bottom: -10px;
  align-self: center;
  right: 30%;
  color: white;
}

.log1 {
  position: absolute;
  bottom: -30px;
  align-self: center;
  right: 40%;
  color: white;
}

table {
  margin: 5px 10px;
  width: calc(100% - 40px);
}

.info .tex p span {
  margin: 0px 5px;
}

body:has(.cardInfo) {
  background-color: white;
}

.cardInfo {
  margin: 10px;
  padding: 10px 60px;
}

.inlinBlock {
  display: inline-block;
  margin: 10px;
}

.infor {
  position: relative;
}

.left {
  position: absolute;
  left: 10px;
  top: 30px;
}

.center {
  text-align: center;
}

.personalInformation,
.organizInfo,
.doctorInfo,
.vacation,
.infor {
  margin: 10px 20px;
}

.leftB {
  position: absolute;
  left: -5px;
  top: 55px;
}

table .vacat {
  display: grid;
  grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
  text-align: center;
}

table .rendVac a {
  display: grid;
  grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
  text-align: center;
  background-color: rgb(238 238 238);
  border-radius: 20px;
  color: black;
}

table .card a {
  display: grid;
  grid-template-columns: calc(100% / 4) calc(100% / 4) calc(100% / 4) calc(
      100% / 4
    );
  text-align: center;
  background-color: rgb(238 238 238);
  border-radius: 20px;
  color: black;
}

table tr:has(a) {
  display: grid;
  grid-template-columns: 100%;
}

table .cardma {
  display: grid;
  grid-template-columns: calc(100% / 4) calc(100% / 4) calc(100% / 4) calc(
      100% / 4
    );
  text-align: center;
}

table tr {
  display: grid;
  grid-template-columns: calc(100% / 2) calc(100% / 2);
  text-align: center;
}

table tr a {
  width: 100%;
  display: grid;
  grid-template-columns: calc(100% / 2) calc(100% / 2);
  text-align: center;
  background-color: rgb(238 238 238);
  color: black;
  border-radius: 20px;
}
